<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style> 
        header {
            background-color: #222222;
            color: #fff;
            padding: 10px 0;
            text-align: center;
            font-size: x-large;
            font-family: arial;
        }

        section {
            background-color: #ffffff;
            color: #222222;
            padding: 150px 0;
            text-align: center;
            font-size: larger;
            font-family: arial;
        }
        footer {
            background-color: #222222;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
            font-family: arial;
        }

        img {
            border-radius: 50%;
        }
    </style>

</head>
<body>
    <header>
        <h1>Solmin Bae</h1>
        <img src="face.jpg" alt="Solmin" width="200">
    </header>

    <section>
        <p1> Hi, my name is Solmin Bae, I was born in Korea on Aug 23, 2005. I am a grade 12 student in MIT International School.</p1>
    </section>

    <footer>
        <p1>+63-xxxx-xxxx</p1>
        <p2>xxxx@gmail.com</p2>
    </footer>
</body>
</html>
